<!DOCTYPE html>

<!--
TODO:
1.Enter your name in h1 and designation in h3
2.Replace all the placeholder images with suitable images of the same size reflecting you and your projects.Feel free to use the sample images provided
3.Replace the content of headings App1,App2,App3,App4 with suitable headings of your projects & provide their github links in the corresponding links
4.Make all the elements in the page responsive & align its content as shown in the output sample with the aforementioned using bootstrap

-->

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
    <style>
        body {
            font-family: "Orbitron";
        }
    </style>

</head>
<body style="background-color: #6c757d">
<div class="container" style="background-color: #FFFFFF">
    <div class="row">
        <div class="col-lg-3">
            <img src="SampleImages/bean.jpg" height="133" width="100"/>
        </div>
        <div class="col-lg-6"></div>
        <div class="col-lg-3">
            <h1>Ravi Teja N</h1>
            <h3>Student</h3>
        </div>
    </div>
    <hr style="height:2px;border-width:10px;color:black;background-color:black">
    <div class="row">
        <img src="SampleImages/Image.png" height="350" width="1140"/>
    </div>
    <div class="row" style="text-align: center">
        <h2>Featured Work </h2>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <img src="SampleImages/app1.png" height="250" width="350"/>
            <h3 style="text-align: center">Project1</h3>
            <p style="text-align: center;font-size: x-small"><a href="#">https://github.com/raviteja3969/angular</a></p>
        </div>
        <div class="col-lg-4">
            <img src="SampleImages/app2.png" height="250" width="350"/>
            <h3 style="text-align: center">Project2</h3>
            <p style="text-align: center;font-size: x-small"><a href="#">https://github.com/raviteja3969/Web_and_Mobile</a></p>
        </div>
        <div class="col-lg-4">
            <img src="SampleImages/app3.png" height="250" width="350"/>
            <h3 style="text-align: center">Project3</h3>
            <p style="text-align: center;font-size: x-small"><a href="#">https://github.com/raviteja3969/Web_and_Mobile</a></p>
        </div>
    </div>
</div>
</body>
</html>